server {
    listen 80;
    server_name graphdb.tabca.vn;

    location / {
        proxy_pass http://graphdb:7200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    # Health check endpoint proxy (optional)
    location /health {
        proxy_pass http://graphdb:7200/
    }
}
