upstream onlyoffice {
    server onlyoffice:80;
}

map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
    default upgrade;
    "" close;
}

server {
    listen 80;
    listen [::]:80;
    server_name onlyoffice.example.com;  # Thay đổi domain của bạn
    
    # Chuyển hướng sang HTTPS (bỏ comment nếu có SSL)
    # return 301 https://$server_name$request_uri;

    client_max_body_size 100M;

    location / {
        proxy_pass http://onlyoffice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Forwarded-Host $the_host;
        proxy_set_header X-Forwarded-Proto $the_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Cấu hình HTTPS (bỏ comment nếu có SSL certificate)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name onlyoffice.example.com;
#
#     ssl_certificate /etc/nginx/ssl/certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/private.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     client_max_body_size 100M;
#
#     location / {
#         proxy_pass http://onlyoffice;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $proxy_connection;
#         proxy_set_header X-Forwarded-Host $the_host;
#         proxy_set_header X-Forwarded-Proto $the_scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
