server {
	listen 80;
    server_name onlyoffice.tabca.vn;

    location / {
        proxy_pass http://127.0.0.1:8880;
        proxy_http_version 1.1;

        # Hỗ trợ WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Header forwarding chuẩn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 3600s;  # cần dài để giữ kết nối WebSocket

        # Buffer
        proxy_buffering off;
    }

}