# nginx config to reverse-proxy cqf-ruler.tabca.vn -> http://127.0.0.1:8080
# Place this file in your nginx conf.d and reload nginx.

server {
    listen 80;
    server_name cqf-ruler.tabca.vn;

    # Redirect to https (optional, if you enable TLS)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional proxy settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

# Optional TLS server block (example using fullchain.pem and privkey.pem)
# Uncomment and use certbot to obtain certificates, then reload nginx.

#server {
#    listen 443 ssl http2;
#    server_name cqf-ruler.tabca.vn;
#
#    ssl_certificate /etc/letsencrypt/live/cqf-ruler.tabca.vn/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/cqf-ruler.tabca.vn/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#
#    location / {
#        proxy_pass http://127.0.0.1:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
