server {
    listen 80;
    server_name localhost ntkien.lacviet.com.vn;

    include locations/lvai.location.conf;
    # include D:/Github/lv-publish/docker/_mydomain/libre-office_docker/nginx/locations/libre-office.location.conf;
}