server {
    listen 80;
    server_name localhost ntkien.lacviet.com.vn;

    include locations/lvai.location.conf;
    # include locations/libre-office.location.conf;
    include ../../../_mydomain/libre-office_docker/nginx/locations/libre-office.location.conf;
}